{
	"name": "fls-start",
	"version": "1.0.0",
	"description": "Start template with Gulp and Webpack",
	"author": "FLS",
	"private": true,
	"license": "GNU General Public License (GPL)",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "gulp && webpack serve --progress -c config/webpack.dev.js",
		"build": "gulp build",
		"devbuild": "gulp devbuild"
	},
	"devDependencies": {
		"copy-webpack-plugin": "latest",
		"css-loader": "latest",
		"del": "latest",
		"file-include-webpack-plugin-replace": "latest",
		"gulp": "latest",
		"gulp-autoprefixer": "latest",
		"gulp-clean-css": "latest",
		"gulp-group-css-media-queries": "latest",
		"gulp-imagemin": "latest",
		"gulp-newer": "latest",
		"gulp-plumber": "latest",
		"gulp-rename": "latest",
		"gulp-ttf2woff": "latest",
		"gulp-ttf2woff2": "latest",
		"gulp-uglify-es": "latest",
		"gulp-version-number": "latest",
		"gulp-webp-html-nosvg": "latest",
		"gulp-webpcss": "latest",
		"imagemin-webp": "latest",
		"mini-css-extract-plugin": "latest",
		"nouislider": "latest",
		"sass": "latest",
		"sass-loader": "latest",
		"string-replace-loader": "^3.1.0",
		"style-loader": "latest",
		"swiper": "latest",
		"terser-webpack-plugin": "latest",
		"tippy.js": "latest",
		"transform-runtime": "0.0.0",
		"vanilla-lazyload": "latest",
		"webp-converter": "2.2.3",
		"webpack": "latest",
		"webpack-cli": "latest",
		"webpack-dev-server": "latest",
		"webpack-stream": "latest"
	},
	"dependencies": {
		"bootstrap": "^5.2.0-beta1",
		"simplebar": "latest"
	}
}
